#allow Ctrl-ArrowKey word jumping to work
#Warning, make sure to use w,b,e,E,B in vim now, ctrl arrow key will have unexpected behavior in vim
set-window-option -g xterm-keys on
#This command will fix the problems with the above, since the $TERM is set to xterm-256color by default
set -g default-terminal "xterm-256color"

#I am an emacs nerd and prefer C-x to start commands
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

#Change the keys to move panes like the terminator emulator
# I.E. Use Alt-<ArrowKey> to move
#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Set the escpae-time to 0 or else Escape+Arrow Keys will do the same as Alt-Arrow Keys
set -s escape-time 0 

#Set titles for the page
set -g set-titles on
set -g set-titles-string "#I:#W"

# For allowing mouse usage use on, no mouse is best mouse
set -g mouse off

# Reload tmux configuration 
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

#C-x Q kills session now
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

#Sets copy-mode or <prefix>+[ to use vim keystrokes
#Look up copy-mode if confused
set-window-option -g mode-keys vi

#Set the v key to start selecting, and the y key to get the selection for version <= 2.3
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#Use <prefix>+P to paste the tmux buffer
bind-key P paste-buffer

#Now starts the color and design

set -g status-bg colour59
set -g status-fg white

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

#Status Bar
set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S  \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
%R:\
%A:\
%D"
